@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap');

:root {
  --heading-font: "Open Sans";
  --paragraph-font: Roboto, Helvetica, sans-serif;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

nav a {
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  padding: 35px;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: white;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

#background {
  height: 725px;
  background-color: #3A5A40;
  grid-column: 1/11;
  grid-row: 4/9;
}

body {
  background-color: #fcfbfb;
  font-family: Raleway, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgba(20, 30, 13, .7);

  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a:hover {

  background-color: black;
  color: #d9c2a3;
}

.book,
.join {
  background-color: #d9c2a3;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: #fcfbfb;
  color: #CFBAF0;
  font-size: 18px;
}

.msg {
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
  line-height: 1.5em;
}

footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer a {
  color: #DAD7CD;
  text-decoration: none;
}

footer a:hover {
  background-color: #fcfbfb;
  color: black;
}

footer p {
  font-size: 1.2em;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

.home-title {
  font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
  color: black;
  font-size: 2em;
  margin-top: 10px;
}

h4 {
  color: black;
}

.msg h2 {
  color: #DAD7CD;
  margin: 0;
}

.msg p {
  color: #DAD7CD;
  padding-bottom: 15px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

.logo {
  width: 80px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  width: 100%;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}


.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}


.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}

.card-img {

  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

main section img {
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: repeat(10, 1fr);

}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
  .card-img, .mountains {
    width: 100%;
  }
}